# SPYAIR-Fansite-Project

./: README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/pair/boardspring/: BoardSpringApplication.java
backend/src/main/java/pair/boardspring/config/: SecurityConfiguration.java
backend/src/main/java/pair/boardspring/exception/: BadRequestException.java  BusinessLogicException.java  ExceptionCode.java  GlobalExceptionHandler.java  IllegalToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginIdDuplicateException.java  Message.java  TokenExpiredException.java
backend/src/main/java/pair/boardspring/freeboard/controller/: BoardController.java
backend/src/main/java/pair/boardspring/freeboard/dto/: BoardDto.java
backend/src/main/java/pair/boardspring/freeboard/entity/: BoardEntity.java
backend/src/main/java/pair/boardspring/freeboard/mapper/: BoardMapper.java
backend/src/main/java/pair/boardspring/freeboard/repository/: BoardRepository.java
backend/src/main/java/pair/boardspring/freeboard/service/: BoardService.java
backend/src/main/java/pair/boardspring/global/handler/: Message.java  (+1 more)
backend/src/main/java/pair/boardspring/jwt/: JwtFilter.java  TokenProvider.java
backend/src/main/java/pair/boardspring/oauth2/: OAuthAttributes.java
backend/src/main/java/pair/boardspring/resolver/: LoginMemberId.java  LoginUserIdArgumentResolver.java  WebConfig.java
backend/src/main/resources/: application-server.yml  application.yml
backend/src/test/java/pair/boardspring/: BoardSpringApplicationTests.java
(+115 files in other folders)
